<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bahar Ghiasi</h1>
    <h4>Graphic Designer</h4>
    <br>
    <img width="300" src="pic.jpg" alt="Bahar Ghiasi">
  <div class="box0">
    <h2>About me</h2>
  </div>
        <p>I am a <b>Graphic Designer</b> Skilled in, Adobe Photoshop, Adobe Illustrator, Adobe InDesign.</p>
        <hr>
    <h2>Personal info</h2>  
      <div class="box1">     
        <ul>
            <li>Email: bahar.ghiasi@gmail.com</li> 
            <li>Mobile: 09121234567</li>          
            <li>linkedin: <a href="https://www.linkedin.com/in/baharasl/" target="_blanck" >baharasl</a></li> 
        </ul>
      </div>
    <h2>Experience</h2>  
      <div class="box2">  
        <ul>
            <li>Graphic Desigenr at Smart Runners
                <br>
                <small>2020-2021</small>
            </li>
            <li>Graphic Desiger at PART financial data processing
                <br>
                <small>2018-2020</small>
            </li>
        </ul>   
      </div>   
    <h2>Education</h2>    
      <div class="box3">    
        <ul>
            <li>Master's degree, Graphic Design
                <br>
                <small>Alzahra University</small>
                <br>
                <small>2015-2017</small>
            </li>
            <li>Bachelor of Science (BS), Chemistry
                    <br>
                    <small>Sharif University of Technology</small>
                    <br>
                    <small>2005-2010</small> 
                </li>
                    
        </ul>
      </dive>  
</body>
</html>
